{
  "name": "wow-discord-tracker",
  "version": "1.0.0",
  "description": "Bot Discord pour suivre la progression WoW (Mythic+ et Raids)",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
